# bugtracker

./: .classpath  .gitignore  .project  TODO.md  pom.xml
src/: database-changelog.xml  log4j.properties
src/com/martincarney/bugTracker/controller/: BaseController.java  ControllerBase.java  HomeController.java
src/com/martincarney/bugTracker/controller/app/: AppConstants.java  AppSettings.java  LoginController.java
src/com/martincarney/bugTracker/controller/startup/: StartupServlet.java
src/com/martincarney/bugTracker/controller/task/: TaskController.java
src/com/martincarney/bugTracker/controller/user/: UserController.java
src/com/martincarney/bugTracker/controller/validation/: ValidationUtils.java
src/com/martincarney/bugTracker/database/: BaseDAO.java  DBConst.java  DBMaintenanceDAO.java  UserDAO.java
src/com/martincarney/bugTracker/database/startup/: DBMaintenanceDAO.java
src/com/martincarney/bugTracker/database/task/: TaskDAO.java
src/com/martincarney/bugTracker/form/: BaseForm.java  LoginForm.java
src/com/martincarney/bugTracker/form/task/: TaskForm.java
src/com/martincarney/bugTracker/model/app/: AppCache.java
src/com/martincarney/bugTracker/model/common/: LazyLoadedObj.java  ObjectWithID.java  ObjectWithId.java  ObjectWithName.java  ObjectWithNameAndId.java  SearchResultItem.java  SearchResultSet.java
src/com/martincarney/bugTracker/model/file/: FileAttachment.java
src/com/martincarney/bugTracker/model/task/: Category.java  FlowState.java  Priority.java  Project.java  Task.java  TaskLog.java  TaskTag.java  VersionControlBranch.java
src/com/martincarney/bugTracker/model/user/: User.java
src/com/martincarney/bugTracker/view/taglib/: MessagesAndErrorsTag.java
web/WEB-INF/: servlet-context.xml  web.xml
web/WEB-INF/jsp/error/: error404.jsp
web/WEB-INF/staticResources/css/: site.css
web/WEB-INF/staticResources/js/: functions.js
web/WEB-INF/template/: includes.jsp
web/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
web/WEB-INF/tiles/: tiles-definitions.xml
web/WEB-INF/tld/: misc.tld
web/WEB-INF/views/: home.jsp
web/WEB-INF/views/login/: login.jsp
web/WEB-INF/views/member/: edit.jsp  view.jsp  viewErrorNotFound.jsp  viewList.jsp
web/WEB-INF/views/member/tools/: view.jsp
web/WEB-INF/views/task/: inputTask.jsp  taskHome.jsp  viewTask.jsp
web/WEB-INF/views/user/: viewUser.jsp
